<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>Welcome to My Portfolio</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="home">
      <h2>Home</h2>
      <p>Hello! I'm [Your Name], a [Your Profession]. Welcome to my personal portfolio website.</p>
    </section>

    <section id="about">
      <h2>About Me</h2>
      <p>This section contains information about your background, skills, and interests.</p>
    </section>

    <section id="portfolio">
      <h2>My Work</h2>
      <p>Here you can showcase your projects, achievements, or case studies.</p>
    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <p>Feel free to reach out via email or through the contact form below.</p>
      <!-- Optional: Add a contact form here -->
    </section>
  </main>

  <footer>
    <p>&copy; 2025 [Your Name]. All rights reserved.</p>
  </footer>

  <button id="backToTopBtn" title="Go to top"> backToTopBtn </button>
  <script src='script.js'> </script>
</body>
</html>
