/* Reset some default styles */
#backToTopBtn {
display: none; /* Hidden by default */
position: fixed; /* Fixed/sticky position */
bottom: 20px; /* Place the button at the bottom of the page */
right: 30px; /* Place the button 30px from the right */
z-index: 99; /* Make sure it does not overlap */
border: none; /* Remove borders */
outline: none; /* Remove outline */
background-color: red; /* Set a background color */
color: white; /* Text color */
cursor: pointer; /* Add a mouse pointer on hover */
padding: 15px; /* Some padding */
border-radius: 10px; /* Rounded corners */
font-size: 18px; /* Increase font size */
}

#backToTopBtn:hover {
background-color: #555; /* Add a dark-grey background on hover */
}

{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

/* Header */
header {
  background: #1e1e2f;
  color: #fff;
  padding: 2rem 1rem;
  text-align: center;
}

/* Navigation */
nav {
  background: #2c2c3e;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 1rem;
  padding: 0.5rem 1rem;
  transition: background 0.3s ease;
}

nav a:hover {
  background: #444;
  border-radius: 5px;
}

/* Sections */
section {
  padding: 4rem 2rem;
  max-width: 1000px;
  margin: auto;
}

section h2 {
  margin-bottom: 1rem;
  color: #1e1e2f;
}

section p {
  font-size: 1.1rem;
  color: #555;
}

/* Footer */
footer {
  background: #1e1e2f;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: center;
  }

  nav a {
    margin: 0.5rem 0;
  }

  section {
    padding: 2rem 1rem;
  }
}




